# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [65]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

In [66]:
df = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user",sep='|')

### Step 3. Assign it to a variable called users.

In [67]:
users = df.copy()

### Step 4. Discover what is the mean age per occupation

In [69]:
users.groupby('occupation')[['age']].mean()

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [71]:
users["male"] = np.where(users.gender == "M",1,0)
male_ratio=(users.groupby('occupation')[['male']].sum() / users.gender.count()).round(2)
male_ratio['male'].sort_values(ascending=False )

occupation
student          0.14
other            0.07
educator         0.07
engineer         0.07
programmer       0.06
administrator    0.05
technician       0.03
scientist        0.03
writer           0.03
executive        0.03
artist           0.02
marketing        0.02
entertainment    0.02
librarian        0.02
lawyer           0.01
none             0.01
healthcare       0.01
retired          0.01
salesman         0.01
doctor           0.01
homemaker        0.00
Name: male, dtype: float64

### Step 6. For each occupation, calculate the minimum and maximum ages

In [74]:
users.groupby('occupation').age.agg(['max','min'])

               max  min
occupation
administrator   70   21
artist          48   19
doctor          64   28
educator        63   23
engineer        70   22
entertainment   50   15
executive       69   22
healthcare      62   22
homemaker       50   20
lawyer          53   21
librarian       69   23
marketing       55   24
none            55   11
other           64   13
programmer      63   20
retired         73   51
salesman        66   18
scientist       55   23
student         42    7
technician      55   21
writer          60   18

### Step 7. For each combination of occupation and gender, calculate the mean age

In [76]:
users.head()
users.groupby(['occupation','gender'])[["age"]].mean()

                            age
occupation    gender
administrator F       40.638889
              M       37.162791
artist        F       30.307692
              M       32.333333
doctor        M       43.571429
educator      F       39.115385
              M       43.101449
engineer      F       29.500000
              M       36.600000
entertainment F       31.000000
              M       29.000000
executive     F       44.000000
              M       38.172414
healthcare    F       39.818182
              M       45.400000
homemaker     F       34.166667
              M       23.000000
lawyer        F       39.500000
              M       36.200000
librarian     F       40.000000
              M       40.000000
marketing     F       37.200000
              M       37.875000
none          F       36.500000
              M       18.600000
other         F       35.472222
              M       34.028986
programmer    F       32.166667
              M       33.216667
retired       F       70.000000
              M       62.538462
salesman      F       27.000000
              M       38.555556
scientist     F       28.333333
              M       36.321429
student       F       20.750000
              M       22.669118
technician    F       38.000000
              M       32.961538
writer        F       37.631579
              M       35.346154

### Step 8.  For each occupation present the percentage of women and men

In [99]:
percentage_of_women_and_men=(users.groupby(['occupation','gender'])[["gender"]].count() /users.groupby("occupation").count()).round(2)
percentage_of_women_and_men [['gender']]

                      gender
occupation    gender
administrator F         0.46
              M         0.54
artist        F         0.46
              M         0.54
doctor        M         1.00
educator      F         0.27
              M         0.73
engineer      F         0.03
              M         0.97
entertainment F         0.11
              M         0.89
executive     F         0.09
              M         0.91
healthcare    F         0.69
              M         0.31
homemaker     F         0.86
              M         0.14
lawyer        F         0.17
              M         0.83
librarian     F         0.57
              M         0.43
marketing     F         0.38
              M         0.62
none          F         0.44
              M         0.56
other         F         0.34
              M         0.66
programmer    F         0.09
              M         0.91
retired       F         0.07
              M         0.93
salesman      F         0.25
              M         0.75
scientist     F         0.10
              M         0.90
student       F         0.31
              M         0.69
technician    F         0.04
              M         0.96
writer        F         0.42
              M         0.58